# PodcastExercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/podcastexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcastexercise/: PodcastApplication.kt
app/src/main/java/com/example/podcastexercise/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/example/podcastexercise/main/architecture/: PodCastViewModel.kt
app/src/main/java/com/example/podcastexercise/main/view/: DetailActivity.kt  DetailAdapter.kt  ItemDecoration.java  MainActivity.kt  MainAdapter.kt  PlayerActivity.kt
app/src/main/java/com/example/podcastexercise/model/: BaseData.kt  PodCastDetailData.kt  PodcastData.kt
app/src/main/java/com/example/podcastexercise/remote/: PodcastService.kt
app/src/main/java/com/example/podcastexercise/repository/: BaseRepository.kt  PodcastRepository.kt
app/src/main/java/com/example/podcastexercise/utils/: ImgLoader.kt  LlifeCycleOwnerEx.kt
app/src/main/res/drawable/: ic_baseline_forward_30_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_replay_30_24.xml  img_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  item_content_feed.xml  item_podcast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/podcastexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
